<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <title>Cortex Compute Engine REPL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />

  <style>
    :root {
      /* --primary: #0066ce; */
      --primary-light: #86a8cb;
      --monospace: 'JetBrains Mono', 'IBM Plex Mono', 'Source Code Pro', Menlo,
        Monaco, 'Courier New', monospace;
      --system: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
        'Helvetica Neue', sans-serif;
    }

    code {
      white-space: pre-wrap;
    }

    h2 {
      font-size: 1em;
      padding: 0;
      margin: 0;
      color: #666;
    }

    h2 code {
      font-family: var(--monospace);
      font-size: 1em;
    }

    .latex {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid var(--secondary-surface-border);
      background: var(--secondary-surface);
      width: 100%;
      margin-right: 0.5em;
    }

    /* Wrap mathlive content */
    .latex .ML__mathlive {
      display: inline;
      overflow-wrap: break-word;
    }

    .latex .ML__mathlive .ML__base {
      display: inline;
      white-space: normal;
    }

    #mf {
      width: 100%;
    }

    #input-label {
      min-width: fit-content;
      margin-right: 0.5em;
    }

    #assumptions-section {
      display: none;
    }

    #assumptions-section.visible {
      display: block;
    }

    #assumptions ul {
      padding-top: 0.25em;
      border-left: 1px solid #333;
      padding-left: 1em;
      margin-bottom: 3em;
    }

    #assumptions ul li {
      list-style: none;
      margin-bottom: 1em;
    }

    button.toggle {
      appearance: none;
      border: none;
      background: none;
      border-radius: 4px;
      width: 36px;
      height: 36px;
      color: #777;
    }

    button.toggle:hover,
    button.toggle:active {
      background: #dadada;
      color: #000;
    }

    button.toggle.is-on {
      color: #fff;
      background: var(--primary);
    }

    button.toggle svg {
      width: 24px;
      height: 24px;
    }

    .row {
      margin-top: 0.5em;
      display: inline-flex;
      align-items: center;
      width: 100%;
    }

    .output-section.is-visible {
      display: block;
    }

    .output-section {
      display: none;
      margin-bottom: 1em;
    }

    .output-section.is-visible .mathjson {
      display: none;
    }

    .output-section.is-visible .mathjson.is-visible {
      display: block;
    }

    .segmented-control {
      display: flex;
      width: 100%;
      margin: 0 auto;
      font-size: 1rem;
      font-family: var(--system);
      font-weight: 600;
      border: 1px solid #ddd;
      border-radius: 8px;
      background: #eee;
      padding: 4px;
    }

    .segmented-control>input {
      display: none;
    }

    .segmented-control>input:checked+label {
      background: var(--primary);
      color: #fff;
      border-radius: 8px;
    }

    .segmented-control label {
      flex: 1;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: pointer;
      user-select: none;
      border-radius: 8px;

      padding: 8px 0;
      transition: all 250ms cubic-bezier(0, 0.95, 0.38, 0.98);

      width: calc(100% / var(--segments));
      margin-left: 2px;
    }

    .segmented-control label:first {
      margin-left: 0;
    }

    .segmented-control label:hover {
      background: #dadada;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/mathlive/dist/mathlive-static.css" />
</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
    <defs>
      <symbol id="info-circle" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="info-circle"
        class="svg-inline--fa fa-info-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
        viewbox="0 0 512 512">
        <path fill="currentColor"
          d="M256 40c118.621 0 216 96.075 216 216 0 119.291-96.61 216-216 216-119.244 0-216-96.562-216-216 0-119.203 96.602-216 216-216m0-32C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm-36 344h12V232h-12c-6.627 0-12-5.373-12-12v-8c0-6.627 5.373-12 12-12h48c6.627 0 12 5.373 12 12v140h12c6.627 0 12 5.373 12 12v8c0 6.627-5.373 12-12 12h-72c-6.627 0-12-5.373-12-12v-8c0-6.627 5.373-12 12-12zm36-240c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32z">
        </path>
      </symbol>
    </defs>
  </svg>

  <header>
    <h1>Compute Engine REPL</h1>
  </header>
  <main>
    -------------------------- Raw Input -------------------------------

    <div class="row">
      <div id="input-label">
        <h2><code>raw input (mf)</code></h2>
      </div>
      <math-field id="mf" class="mathfield" tabindex="0">

      </math-field>
    </div>

    <div class='output-section is-visible'>
      <br />
      <h2><code>Latex (latex.el)</code></h2>

      <div class="row">
        <div class="output" id="latex"></div>
      </div>
    </div>
    ---------------------- Replaced Expression (Read Only)-------------------------
    <br />
    <br />
    <div class="output-section" id="json-form">
      <h2><code>placeholderExpr (json-form)</code></h2>
      <div class="row">
        <math-field read-only class="latex"></math-field>
        <button class="toggle">
          <svg>
            <use xlink:href="#info-circle" />
          </svg>
        </button>
      </div>
      <div class="output mathjson"></div>
    </div>


    <h2><code>latex-edited</code></h2>

    <div class="row">
      <div class="output" id="latex-edited"></div>
    </div>


    ------------------------------Reassigned Input -----------------------------------
    <br><br>
    <h2><code>Raw input that gets reassigned back to input field</code></h2>
    <div class="row">
      <div id="input-label">
      </div>
      <math-field id="newmf" class="mathfield" tabindex="0">
      </math-field>
    </div>
    <h2><code>Latex Reassigned </code></h2>
    <div class="row">
      <div class="output" id="latex-reassigned"></div>
    </div>
  </main>


  <!-- -------------------------------------- SCRIPT  -------------------------------------------- -->
  <script defer type="module">
    import { convertLatexToMarkup } from 'https://unpkg.com/mathlive/dist/mathlive.min.mjs';
    import { ComputeEngine } from '../dist/compute-engine.esm.js';

    const MAX_LINE_LENGTH = 64;

    let errors = [];

    const ce = new ComputeEngine();
    ce.latexOptions = { preserveLatex: true };
    ce.jsonSerializationOptions = { metadata: ['latex'] };

    /* ========================[raw input ] ====================== */
    const mf = document.getElementById('mf');
    mf.addEventListener('input', (ev) => updateContent(mf));
    updateContent(mf);

    function updateContent(mf) {
      const latex = mf.getValue('latex-expanded');
      let expr;
      const latexEl = document.getElementById('latex');
      if (latexEl) latexEl.innerHTML = escapeHtml(latex);
      if (document.getElementById('asciimath')) {
        document.getElementById('asciimath').innerHTML = escapeHtml(
          mf.getValue('ascii-math')
        );
      }
      errors = [];
      const latexSyntax = ce.latexSyntax;
      const result = latexSyntax.parse(latex);
      const missingElements = findMissingElements(result);
      const newLatex = replaceMissingElements(latex, missingElements);

      try {
        const placeholderExpr = ce.parse(newLatex, { canonical: false });
        updateExpr(placeholderExpr, 'json-form');
        const latexElEdited = document.getElementById('latex-edited');
        latexElEdited.innerHTML = newLatex;
      } catch (e) {
        console.error(
          'format(%c ' + latex + "%c, ['json']) " + e.toString(),
          'color: red;  background: hsla(0, 60%, 90%)',
          'background: transparent'
        );
      }
      try {
        const canonicalExpr = expr.canonical;
        try {
          // updateExpr(canonicalExpr, 'canonical-form');
        } catch (e) {
          console.error(
            'canonical(%c ' + latex + '%c) ' + e.toString(),
            'color: red;  background: hsla(0, 60%, 90%)',
            'background: transparent'
          );
        }
      } catch (e) { }
    }

    /* ========================[ update input ] ====================== */

    //this is the one that's updated
    const newmf = document.getElementById('newmf');
    newmf.addEventListener('input', (ev) => {
      return updateContentWrite(newmf)
    });
    updateContentWrite(newmf);

    function updateContentWrite(mf) {
      const latex = mf.getValue('latex');
      let expr;
      const latexElReassigned = document.getElementById('latex-reassigned');
      if (latexElReassigned) latexElReassigned.innerHTML = escapeHtml(latex); //assigns to latex reassigned bubble
      if (document.getElementById('asciimath')) {
        document.getElementById('asciimath').innerHTML = escapeHtml(
          mf.getValue('ascii-math')
        );
      }
      errors = [];
      const latexSyntax = ce.latexSyntax;
      const result = latexSyntax.parse(latex);
      const missingElements = findMissingElements(result);
      let newLatex = replaceMissingElements(latex, missingElements);
      const originalPosition = mf.position;
      mf.value = newLatex;
      mf.position = originalPosition;
      try {
      } catch (e) {
        console.error(
          'format(%c ' + latex + "%c, ['json']) " + e.toString(),
          'color: red;  background: hsla(0, 60%, 90%)',
          'background: transparent'
        );
      }
      try {
        const canonicalExpr = expr.canonical;
        try {
          // updateExpr(canonicalExpr, 'canonical-form');
        } catch (e) {
          console.error(
            'canonical(%c ' + latex + '%c) ' + e.toString(),
            'color: red;  background: hsla(0, 60%, 90%)',
            'background: transparent'
          );
        }
      } catch (e) { }
    }

    function updateLatex(latex, id) {
      const el = document.getElementById(id);
      if (!el) return;

      if (!latex) {
        el.classList.remove('is-visible');
        return;
      }

      el.classList.add('is-visible');

      el.querySelector('.latex').value = latex;
    }

    function updateExpr(expr, id) {
      const el = document.getElementById(id);
      if (!el) return;

      if (expr === null) el.classList.remove('is-visible');
      else el.classList.add('is-visible');

      const mathJsonEl = el.querySelector('.mathjson');
      if (mathJsonEl) {
        mathJsonEl.innerHTML =
          exprToString(expr) +
          '<br><div style="font-weight: bold; color: hsl(4deg, 90%, 50%)">' +
          errors.join('<br>') +
          '</div>';
      }
      const latexEl = el.querySelector('.latex'); //writes into replacement box
      if (latexEl && expr) {
        latexEl.value = expr.latex;
      }

      errors = [];
    }

    function escapeHtml(string) {
      return String(string).replace(/[&<>"'`=/\u200b]/g, function (s) {
        return (
          {
            '&': '&amp;',
            '<': '&lt;',
            '>': '&gt;',
            '"': '&quot;',
            "'": '&#39;',
            '/': '&#x2F;',
            '`': '&#x60;',
            '=': '&#x3D;',
            '\u200b': '&amp;#zws;',
          }[s] || s
        );
      });
    }

    function toggleVisibility(el) {
      if (el) {
        if (el.classList.contains('is-visible')) {
          el.classList.remove('is-visible');
        } else {
          el.classList.add('is-visible');
        }
      }
    }

    [
      'json-form',
      'canonical-form',
      'domain',
      'simplify',
      'evaluate-numerically',
      'evaluate',
      'expand',
    ].forEach((id) => {
      const el = document.getElementById(id);
      if (el) {
        const toggle = el.querySelector('.toggle');
        toggle.addEventListener('click', () => {
          toggle.classList.toggle('is-on');
          toggleVisibility(el.querySelector('.mathjson'));
        });
      }
    });

    function exprToString(expr) {
      if (!expr) return '';
      return escapeHtml(JSON.stringify(expr, null, 2));
    }

    function isMissingString(mathJSON) {
      return mathJSON?.str === 'missing' ||
        mathJSON === 'missing' ||
        mathJSON === "'missing'"
    }

    function isMissingError(mathJSON) {
      if (Array.isArray(mathJSON) &&
        mathJSON.length > 1 &&
        mathJSON[0] === 'Error' &&
        isMissingString(mathJSON[1])) {
        return true;
      }

      if (typeof mathJSON === 'object' &&
        "fn" in mathJSON &&
        mathJSON.fn.length === 3 &&
        mathJSON.fn[0] === 'Error' &&
        isMissingString(mathJSON.fn[1])) {
        return true;
      }

      return false;
    }

    function findMissingElements(mathJSON) {
      if (isMissingError(mathJSON)) {
        return [mathJSON];
      }

      if (Array.isArray(mathJSON)) {
        let missingElements = [];
        for (const item of mathJSON) {
          missingElements = [...missingElements, ...findMissingElements(item)];
        }
        return missingElements;
      }
      if (typeof mathJSON === 'object' && "fn" in mathJSON) {
        return findMissingElements(mathJSON.fn);
      }
      return [];
    }

    function replaceMissingElements(latex, missingElements) {
      const missingIndexes = [];
      for (const item of missingElements) {
        if (item?.sourceOffsets?.length == 2 &&
          item.sourceOffsets[0] === item.sourceOffsets[1]) {
          missingIndexes.push(item.sourceOffsets[0]);
        }
      }

      // sort the items
      missingIndexes.sort((a, b) => a - b);

      // string parts
      const parts = [];
      let prevIndex = 0;
      for (const missingIndex of missingIndexes) {
        parts.push(latex.slice(prevIndex, missingIndex))
        parts.push('\\placeholder{}');
        prevIndex = missingIndex;
      }
      // Add the last part
      parts.push(latex.slice(prevIndex));
      return parts.join('');
    }
  </script>
</body>

</html>